### ISSUE TITLE
NLMech: Installation of TPL dependencies

### ISSUE THREAD

**Issue by vijaysm** [nonlocalmodels/NLMech#131]
This issue page documents some of my review comments for the submission to JOSS [1].

NLMech and its dependency installation/build instructions need to be improved. For example, the following comments apply to some experiments on a stock Ubuntu 18.04 docker image.

1) On Ubuntu 18.04, had to install some dependencies using the following command. It was not clear whether all of this is used directly, or if the HPCInfrastructure build scripts for NLMech configuration will rebuild them to succeed.
```
	$> apt install cmake libboost-dev libyaml-cpp-dev libhwloc-dev libjemalloc-dev
```
It definitely took multiple hops to find a link with the some instructions to install the necessary dependencies. The link in [2] looked like it should have been sufficient to get started. However, using `./build-all.sh Release without-gcc hpx` did not succeed in installing HPX runtime library. The instructions for users to get started could be made simpler using Docker container workflows, and in general would be good if it can work out of the box. And pointers to these instructions should be added to README.md file in NLMech repository, after listing the dependencies and corresponding minimum version numbers as well.

2) To get a bit more specific, CMake fails for HPX on a stock Ubuntu 18.04 docker image. This is due to a minimum of CMake 3.13 requirement by HPX.
```
   	 $> CMake 3.13 or higher is required.  You are running version 3.10.2
```
Upstream minimum dependencies automatically become package dependencies. This is unfortunately true for all build from source workflows. Another potential reason to pre-build a Docker image with dependencies so that users can get started easily with NLMech examples.

3) In general as best practice, it would be good to document the minimum tested/required *versions* to build the TPL dependencies necessary for the library and tools. I see the list of dependencies, but there is no version information provided in README.md.

I will have some more comments as I play with this more and make progress in building NLMech examples locally. Do let me know if you need more details to address some of these concerns.

[1] https://github.com/openjournals/joss-reviews/issues/3020
[2] https://github.com/nonlocalmodels/HPCBuildInfrastructure

**Comment by diehlpk** [comment]
Hey @vijaysm thanks for your comments. We will respond to some of them soon and address more of them and mention the pull request here.

**Comment by diehlpk** [comment]
> Another potential reason to pre-build a Docker image with dependencies so that users can get started easily with NLMech examples.

We have a link in the README to the Docker image with the latest stable build of the master branch. 

> If you just interested in running the application, we provide a Doker image with the latest Successful build of the main branch.

Once we have our first release, after the acceptance of the JOSS paper, we will provide a Docker image with the latest stable release as well. 

Please let us know how we can highlight the Docker image more prominently to the user?

**Comment by diehlpk** [comment]
In addition, we provide 

* a Docker file to install the code on Fedora (https://github.com/nonlocalmodels/buildscripts/blob/main/Docker/Fedora)
* a bash script to install the code on Fedora (https://github.com/nonlocalmodels/buildscripts/blob/main/bash/buildFedora.sh)

Note that we use Fedora since we test the code on circle-ci using Fedora and we know that the code should work there.

**Comment by vijaysm** [comment]
Thanks for the prompt response. Appreciate the quick updates to README to link the scripts and docker images.

> Please let us know how we can highlight the Docker image more prominently to the user?

It would help to add a "Getting Started" section in README that explains steps to run a simple example in NLMech. This can use the Docker-based workflow with either Fedora or Ubuntu. With the containerized solutions, the user does not have to worry about TPL installations as the environment is hardened with testing. This can accelerate user adoption of the library.

> Thanks, @vijaysm for your comments. In addition to what Patrick said, we will further improve the documentation and simplify the building of the library by providing a single script file that installs all dependencies (other than those available via apt-get) and NLMech code.

Excellent. I'll play with the Fedora container and add more comments soon.

**Comment by diehlpk** [comment]
> @diehlpk I will add the ubuntu 18.04 and 20.04 docker base images and corresponding files to build the code. We can check code build on circle-ci using both ubuntu and fedora.

Cool, please add them to the buildscript repo.

**Comment by vijaysm** [comment]
Just a quick note that I can't seem to pull the docker image as per instructions.
```
$ > docker pull docker.pkg.github.com/nonlocalmodels/nlmech/nlmech:latest
Error response from daemon: Head https://docker.pkg.github.com/v2/nonlocalmodels/nlmech/nlmech/manifests/latest: no basic auth credentials
```
Please update the [documentation page](https://github.com/nonlocalmodels/NLMech/packages/384758) to point to the right docker image.

**Comment by diehlpk** [comment]
> Just a quick note that I can't seem to pull the docker image as per instructions.
> 
> ```
> $ > docker pull docker.pkg.github.com/nonlocalmodels/nlmech/nlmech:latest
> Error response from daemon: Head https://docker.pkg.github.com/v2/nonlocalmodels/nlmech/nlmech/manifests/latest: no basic auth credentials
> ```
> 
> Please update the [documentation page](https://github.com/nonlocalmodels/NLMech/packages/384758) to point to the right docker image.

Ok, that is a bug with the Github Docker and you need togin with your Github account to even pull a public Docker image, see here for more details: https://github.community/t/docker-pull-from-public-github-package-registry-fail-with-no-basic-auth-credentials-error/16358/14

I will point to the Docker Hub image, since that image should be public available. Since I am always connected to Github, I could not check this.

**Comment by diehlpk** [comment]
@vijaysm Would you mind to test this Docker image

https://hub.docker.com/r/diehlpk/nlmech/tags?page=1&ordering=last_updated

**Comment by diehlpk** [comment]
@vijaysm Just for your information, in #142 one tested the new Docker image, and it worked for him. Except the failed test.

**Comment by vijaysm** [comment]
Sorry about the long delay in getting back to this. I've just had one engagement after another this past month, and finally have some time this long weekend. I will finish up the testing on the installation. Thanks for your patience @diehlpk

**Comment by vijaysm** [comment]
Couple of comments on the README instructions on the Docker image usage. Excerpt from README.
```
cd examples/qsModel/1D
# Generate the mesh file
/app/NLMech/build/bin/mesh -i input_mesh.yaml -d 1
# Run the simulation
/app/NLMech/build/bin/NLMech -i input.yaml --hpx:threads=2
```

- Here, perhaps make the instruction explicit to `cd /app/NLMech/examples/qsModel/1D`. 
- The command `/app/NLMech/build/bin/NLMech -i input.yaml --hpx:threads=2` runs fine. But using `--hpx:threads=1` is much faster on my image, and `--hpx:threads=4` is slower than both. This is counter-intuitive. I ran each command multiple times to verify the timing discrepancy. Sample runtimes below.

  1.  **--hpx:threads=1**: Time elapsed = 0.219245 sec 
  2.  **--hpx:threads=2**: Time elapsed = 0.577724 sec
  3.  **--hpx:threads=4**: Time elapsed = 1.07554 sec  

- Please rebuild HPX in the docker image to see if that fixes the above problem. However, I want to confirm that I can run the 1D example without issues. 

I'll have more comments soon.

**Comment by vijaysm** [comment]
For the 2-D example, I do still get a segfault error like the one reported in Issue #142 . Output stack trace below.
```
{stack-trace}: 4 frames:
0x7fb484682a20  : /lib64/libpthread.so.0(+0x13a20) [0x7fb484682a20] in /lib64/libpthread.so.0
0x7fb48354f0a3  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xc3] in /lib64/libhpx_core.so
0x7fb48354e72f  : /lib64/libhpx_core.so(+0xa072f) [0x7fb48354e72f] in /lib64/libhpx_core.so
{what}: Segmentation fault
```
I just pulled the [NLMech docker image](https://hub.docker.com/r/diehlpk/nlmech). Should I use the image from a different location ? I see the recent update was 15 days back.

**Comment by diehlpk** [comment]
> Couple of comments on the README instructions on the Docker image usage. Excerpt from README.
> 
> ```
> cd examples/qsModel/1D
> # Generate the mesh file
> /app/NLMech/build/bin/mesh -i input_mesh.yaml -d 1
> # Run the simulation
> /app/NLMech/build/bin/NLMech -i input.yaml --hpx:threads=2
> ```
> 
>     * Here, perhaps make the instruction explicit to `cd /app/NLMech/examples/qsModel/1D`.
> 
>     * The command `/app/NLMech/build/bin/NLMech -i input.yaml --hpx:threads=2` runs fine. But using `--hpx:threads=1` is much faster on my image, and `--hpx:threads=4` is slower than both. This is counter-intuitive. I ran each command multiple times to verify the timing discrepancy. Sample runtimes below.
>       
>       1. **--hpx:threads=1**: Time elapsed = 0.219245 sec
>       2. **--hpx:threads=2**: Time elapsed = 0.577724 sec
>       3. **--hpx:threads=4**: Time elapsed = 1.07554 sec
> 
>     * Please rebuild HPX in the docker image to see if that fixes the above problem. However, I want to confirm that I can run the 1D example without issues.
> 
> 
> I'll have more comments soon.

This es exactly what to expect, since the 1d problem is too small to gain any benefit by using more threads at all. What you see is the overhead by adding more threads to the computation. This problem is only for validation and not really for scaling runs. You would need to increase the amount of points there to see scaling. Therefore, we never published scaling results in 1D.

**Comment by diehlpk** [comment]
>     * Here, perhaps make the instruction explicit to `cd /app/NLMech/examples/qsModel/1D`.

I started to work on that and will do some pull request soon.

**Comment by diehlpk** [comment]
> For the 2-D example, I do still get a segfault error like the one reported in Issue #142 . Output stack trace below.
> 
> ```
> {stack-trace}: 4 frames:
> 0x7fb484682a20  : /lib64/libpthread.so.0(+0x13a20) [0x7fb484682a20] in /lib64/libpthread.so.0
> 0x7fb48354f0a3  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xc3] in /lib64/libhpx_core.so
> 0x7fb48354e72f  : /lib64/libhpx_core.so(+0xa072f) [0x7fb48354e72f] in /lib64/libhpx_core.so
> {what}: Segmentation fault
> ```
> 
> I just pulled the [NLMech docker image](https://hub.docker.com/r/diehlpk/nlmech). Should I use the image from a different location ? I see the recent update was 15 days back.

@vijaysm Have you run `docker pull image` before you tried that?

```
[root@c9861c720d71 2D]# /app/NLMech/build/bin/NLMech -i input.yaml --hpx:threads=2
/app/NLMech/build/bin/NLMech (Version 0.1.0)
QSModel: Initializing high level objects.
QSModel: Creating mesh.
Mesh: Reading mesh.
Number of nodes = 289
QSModel: Initializing displacement loading object.
QSModel: Initializing force loading object.
QSModel: Creating neighbor list.
QSModel: Initializing material object.
QSModel: Initializing Jacobian matrix (578x578).
Output: time step = 0
```

I tested the latest docker image right now and it seems to work for me?

**Comment by vijaysm** [comment]
AFAIK, I did have the latest. Nevertheless, I deleted my local containers for your repo, and did the following:

- `docker pull diehlpk/nlmech` gives me the hash 4022c564068999b6e0961658ba207ef184ab48b3679803fb522184af8d657162.

- I then generated the mesh with `/app/NLMech/build/bin/mesh -i input_mesh.yaml -d 2`
- Next I run the application with `/app/NLMech/build/bin/NLMech -i input.yaml --hpx:threads=2`. This now works cleanly and does not segfault like I originally saw before. So perhaps my image was still outdated and didn't pull the latest version as I thought it did. Example output below..
 ```[root@cc5e6a4763dc 2D]# /app/NLMech/build/bin/NLMech -i input.yaml --hpx:threads=2
/app/NLMech/build/bin/NLMech (Version 0.1.0)
QSModel: Initializing high level objects.
QSModel: Creating mesh.
Mesh: Reading mesh.
Number of nodes = 289
QSModel: Initializing displacement loading object.
QSModel: Initializing force loading object.
QSModel: Creating neighbor list.
QSModel: Initializing material object.
QSModel: Initializing Jacobian matrix (578x578).
Output: time step = 0
It: 0 Res: 1030.78
It: 1 Res: 316.847
It: 2 Res: 151.912
```

**Comment by vijaysm** [comment]
> This is exactly what to expect, since the 1d problem is too small (33 discrete PD nodes) to gain any benefit by using more threads at all. What you see is the overhead by adding more threads to the computation. This problem is only for validation and not really for scaling runs. You would need to increase the amount of points there to see scaling. Therefore, we never published scaling results in 1D.

Understood. Nevertheless, this is non-intuitive as your users will expect a different behavior. 

My suggestion would then be to perhaps use the 2-D example as the default in README when using `hpx:threads` arguments so that the performance improvement is more apparent with more threads.

**Comment by diehlpk** [comment]
> > This is exactly what to expect, since the 1d problem is too small (33 discrete PD nodes) to gain any benefit by using more threads at all. What you see is the overhead by adding more threads to the computation. This problem is only for validation and not really for scaling runs. You would need to increase the amount of points there to see scaling. Therefore, we never published scaling results in 1D.
> 
> Understood. Nevertheless, this is non-intuitive as your users will expect a different behavior.
> 
> My suggestion would then be to perhaps use the 2-D example as the default in README when using `hpx:threads` arguments so that the performance improvement is more apparent with more threads.

The 2D quasi-static example takes rather long, and we wanted to avoid that the users has to wait for such a long time. I would suggest making a comment that for scaling the 2D example should be used.

**Comment by vijaysm** [comment]
> The 2D quasi-static example takes rather long, and we wanted to avoid that the users has to wait for such a long time. I would suggest making a comment that for scaling the 2D example should be used.

Faire enough. Please update the README accordingly.

**Comment by vijaysm** [comment]
I'm satisfied with all the changes. Thanks for the prompt responses @diehlpk
